<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IOS_PREDICATE_COMPARATOR | wdio-mobile-utils</title>
	<meta name="description" content="Documentation for wdio-mobile-utils">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">wdio-mobile-utils</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="ios_predicate_comparator.html">IOS_PREDICATE_COMPARATOR</a>
				</li>
			</ul>
			<h1>Enumeration IOS_PREDICATE_COMPARATOR</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#begins_with" class="tsd-kind-icon">BEGINS_<wbr>WITH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#contains" class="tsd-kind-icon">CONTAINS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#ends_with" class="tsd-kind-icon">ENDS_<wbr>WITH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#equals" class="tsd-kind-icon">EQUALS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#like" class="tsd-kind-icon">LIKE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#matches" class="tsd-kind-icon">MATCHES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="ios_predicate_comparator.html#not_equals" class="tsd-kind-icon">NOT_<wbr>EQUALS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="begins_with" class="tsd-anchor"></a>
					<h3>BEGINS_<wbr>WITH</h3>
					<div class="tsd-signature tsd-kind-icon">BEGINS_<wbr>WITH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;BEGINSWITH&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L61">lib/utils.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contains" class="tsd-anchor"></a>
					<h3>CONTAINS</h3>
					<div class="tsd-signature tsd-kind-icon">CONTAINS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;CONTAINS&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L60">lib/utils.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ends_with" class="tsd-anchor"></a>
					<h3>ENDS_<wbr>WITH</h3>
					<div class="tsd-signature tsd-kind-icon">ENDS_<wbr>WITH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ENDSWITH&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L62">lib/utils.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="equals" class="tsd-anchor"></a>
					<h3>EQUALS</h3>
					<div class="tsd-signature tsd-kind-icon">EQUALS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;&#x3D;&#x3D;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L58">lib/utils.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="like" class="tsd-anchor"></a>
					<h3>LIKE</h3>
					<div class="tsd-signature tsd-kind-icon">LIKE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;LIKE&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L63">lib/utils.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="matches" class="tsd-anchor"></a>
					<h3>MATCHES</h3>
					<div class="tsd-signature tsd-kind-icon">MATCHES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;MATCHES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L64">lib/utils.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="not_equals" class="tsd-anchor"></a>
					<h3>NOT_<wbr>EQUALS</h3>
					<div class="tsd-signature tsd-kind-icon">NOT_<wbr>EQUALS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;!&#x3D;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/fa8e924/src/lib/utils.ts#L59">lib/utils.ts:59</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="android_uiselector_properties.html" class="tsd-kind-icon">ANDROID_<wbr>UISELECTOR_<wbr>PROPERTIES</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="app_running_state.html" class="tsd-kind-icon">APP_<wbr>RUNNING_<wbr>STATE</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="ios_predicate_attributes.html" class="tsd-kind-icon">IOS_<wbr>PREDICATE_<wbr>ATTRIBUTES</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="ios_predicate_comparator.html" class="tsd-kind-icon">IOS_<wbr>PREDICATE_<wbr>COMPARATOR</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#begins_with" class="tsd-kind-icon">BEGINS_<wbr>WITH</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#contains" class="tsd-kind-icon">CONTAINS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#ends_with" class="tsd-kind-icon">ENDS_<wbr>WITH</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#equals" class="tsd-kind-icon">EQUALS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#like" class="tsd-kind-icon">LIKE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#matches" class="tsd-kind-icon">MATCHES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="ios_predicate_comparator.html#not_equals" class="tsd-kind-icon">NOT_<wbr>EQUALS</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum">
						<a href="os.html" class="tsd-kind-icon">Os</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#chrome_app_id" class="tsd-kind-icon">CHROME_<wbr>APP_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#default_timeout" class="tsd-kind-icon">DEFAULT_<wbr>TIMEOUT</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#safari_bundle_id" class="tsd-kind-icon">SAFARI_<wbr>BUNDLE_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#log" class="tsd-kind-icon">log</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#_selectbase" class="tsd-kind-icon">_select<wbr>Base</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#assertiddefined" class="tsd-kind-icon">assert<wbr>IdDefined</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#buildandroiduiselector" class="tsd-kind-icon">build<wbr>Android<wbr>UiSelector</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#buildiospredicate" class="tsd-kind-icon">build<wbr>Ios<wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#containsautomationtext" class="tsd-kind-icon">contains<wbr>Automation<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#double" class="tsd-kind-icon">double</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#equalstext" class="tsd-kind-icon">equals<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#equalstype" class="tsd-kind-icon">equals<wbr>Type</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getautomationtextofelement" class="tsd-kind-icon">get<wbr>Automation<wbr>Text<wbr>OfElement</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getsafariurl" class="tsd-kind-icon">get<wbr>Safari<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#isappstate" class="tsd-kind-icon">is<wbr>App<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#isbrowserappstate" class="tsd-kind-icon">is<wbr>Browser<wbr>App<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#isiossimulator" class="tsd-kind-icon">is<wbr>Ios<wbr>Simulator</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#openapp" class="tsd-kind-icon">open<wbr>App</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#opendeeplink" class="tsd-kind-icon">open<wbr>Deeplink</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#opendeeplinkalert" class="tsd-kind-icon">open<wbr>Deeplink<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#opendeeplinkios" class="tsd-kind-icon">open<wbr>Deeplink<wbr>Ios</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#opensafari" class="tsd-kind-icon">open<wbr>Safari</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#power" class="tsd-kind-icon">power</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#queryappstate" class="tsd-kind-icon">query<wbr>App<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#removestartingtilde" class="tsd-kind-icon">remove<wbr>Starting<wbr>Tilde</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#selectcontainsautomationtext" class="tsd-kind-icon">select<wbr>Contains<wbr>Automation<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#selectequalstext" class="tsd-kind-icon">select<wbr>Equals<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#selectequalstype" class="tsd-kind-icon">select<wbr>Equals<wbr>Type</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#selectstartswithautomationtext" class="tsd-kind-icon">select<wbr>Starts<wbr>With<wbr>Automation<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#selectstartswithtext" class="tsd-kind-icon">select<wbr>Starts<wbr>With<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#startswithautomationtext" class="tsd-kind-icon">starts<wbr>With<wbr>Automation<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#startswithtext" class="tsd-kind-icon">starts<wbr>With<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#textfield" class="tsd-kind-icon">text<wbr>Field</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="../globals.html#selectors" class="tsd-kind-icon">SELECTORS</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>