<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>wdio-mobile-utils</title>
	<meta name="description" content="Documentation for wdio-mobile-utils">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">wdio-mobile-utils</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>wdio-mobile-utils</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 align="center">wdio-mobile-utils</h1>
				<p align="center">A cross-platform mobile end-to-end testing library for WebdriverIO.</p>
				<p align="center">
					<a href="https://www.npmjs.com/package/wdio-mobile-utils"><img src="https://img.shields.io/npm/v/wdio-mobile-utils/latest.svg?style=flat-square" alt="NPM Version" /></a>
					<a href="https://travis-ci.com/martinfrancois/wdio-mobile-utils"><img src="https://img.shields.io/travis/com/martinfrancois/wdio-mobile-utils?style=flat-square" alt="Travis CI Build Status" /></a>
					<a href="https://github.com/martinfrancois/wdio-mobile-utils/blob/master/LICENSE"><img src="https://img.shields.io/npm/l/wdio-mobile-utils.svg?style=flat-square" alt="GitHub license" /></a>
					<a href="https://www.npmjs.com/package/wdio-mobile-utils"><img src="https://img.shields.io/npm/dm/wdio-mobile-utils.svg?style=flat-square" alt="NPM Downloads" /></a>
					<a href="https://codecov.io/gh/martinfrancois/wdio-mobile-utils"><img alt="Codecov" src="https://img.shields.io/codecov/c/github/martinfrancois/wdio-mobile-utils.svg?style=flat-square"></a>
					<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg?style=flat-square" alt="Commitizen friendly" /></a>
				</p>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<p>Releases for WebdriverIO v5 are released on the <code>v5</code> branch, while releases for WebdriverIO v6 are releases on the <code>master</code> branch.</p>
				<p>Check the <a href="https://github.com/martinfrancois/wdio-mobile-utils/releases">releases here</a>, the releases for WebdriverIO v6 are prefixed with <code>6-</code>, while releases for WebdriverIO v5 are prefixed with <code>5-</code>.</p>
				<pre><code><span class="hljs-attribute">npm</span> install -D wdio-mobile-utils@<span class="hljs-number">8</span>.<span class="hljs-number">0</span>.<span class="hljs-number">2</span>          # WebdriverIO v<span class="hljs-number">6</span>
<span class="hljs-attribute">npm</span> install -D wdio-mobile-utils@<span class="hljs-number">7</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>          # WebdriverIO v<span class="hljs-number">5</span></code></pre>
				<a href="#table-of-contents" id="table-of-contents" style="color: inherit; text-decoration: none;">
					<h2>Table of Contents</h2>
				</a>
				<ul>
					<li><a href="#tsdoc">TSDoc</a></li>
					<li><a href="#mobile-selectors">Mobile Selectors</a><ul>
							<li><a href="#combining-selectors">Combining selectors</a></li>
							<li><a href="#custom-selectors">Custom Selectors</a></li>
						</ul>
					</li>
					<li><a href="#usage-in-action">Usage in Action</a></li>
				</ul>
				<a href="#tsdoc" id="tsdoc" style="color: inherit; text-decoration: none;">
					<h2>TSDoc</h2>
				</a>
				<p>You can find documentation for the individual methods here:
				<a href="https://martinfrancois.github.io/wdio-mobile-utils/">https://martinfrancois.github.io/wdio-mobile-utils/</a></p>
				<a href="#mobile-selectors" id="mobile-selectors" style="color: inherit; text-decoration: none;">
					<h2>Mobile Selectors</h2>
				</a>
				<p>In cases where you cannot use <code>accessibilityId</code>s, it is recommended to use <code>ios predicate</code> for iOS and <code>UiSelector</code> for Android.
					wdio-mobile-utils provides an abstraction to build mobile selectors easily which are cross-platform.
				This means you can build your selectors using <code>mobile$</code> and <code>mobile$$</code> and wdio-mobile-utils will automatically convert this into an <code>ios predicate</code> for iOS and <code>UiSelector</code> for Android for you automatically, depending on which platform the test is running on.</p>
				<p>To select <strong>one element</strong>, use <code>mobile$</code>, which is the equivalent to <code>$</code> in WebdriverIO.
				To select <strong>all elements</strong> use <code>mobile$$</code>, which is the equivalent to <code>$$</code> in WebdriverIO.</p>
				<p>You can find all of the different <code>Selector</code>s you can use in the <a href="https://martinfrancois.github.io/wdio-mobile-utils/classes/selector.html">TSDoc for Selector</a>.</p>
				<p>For example, to select a <strong>button</strong> which works on <strong>both Android and iOS</strong>, we can use the following selector with wdio-mobile-utils:</p>
				<pre><code class="language-javascript">mobile$(Selector.type(Type.BUTTON));</code></pre>
				<p>Internally, it will convert this into the following <code>ios predicate</code> and <code>UiSelector</code> selectors, depending on the platform the test is running on:</p>
				<pre><code class="language-javascript"><span class="hljs-comment">// UiSelector</span>
$(<span class="hljs-string">'android=new UiSelector().className("android.widget.Button")'</span>);

<span class="hljs-comment">// ios predicate</span>
$(<span class="hljs-string">"-ios predicate string:type == 'XCUIElementTypeButton'"</span>);</code></pre>
				<a href="#combining-selectors" id="combining-selectors" style="color: inherit; text-decoration: none;">
					<h3>Combining selectors</h3>
				</a>
				<p>You can also use multiple selectors together, combining them either with an <code>AND</code> (<code>&amp;&amp;</code>) or an <code>OR</code> (<code>||</code>) condition:</p>
				<pre><code class="language-javascript">Selector.and(selector1, selector2); <span class="hljs-comment">// AND (&amp;&amp;) condition</span>
Selector.or(selector1, selector2); <span class="hljs-comment">// OR (||) condition</span></code></pre>
				<p>For example, to select a <strong>button</strong> with the text <code>Login</code> which works on <strong>both Android and iOS</strong>, we can use the following selector with wdio-mobile-utils:</p>
				<!-- prettier-ignore-start -->
				<pre><code class="language-javascript"><span class="hljs-comment">// compact form</span>
mobile$(Selector.and(Selector.type(Type.BUTTON), Selector.text(<span class="hljs-string">'Login'</span>)));

<span class="hljs-comment">// long form</span>
mobile$(
    Selector.and(
       Selector.type(Type.BUTTON),
       Selector.text(<span class="hljs-string">'Login'</span>)
    )
);</code></pre>
				<!-- prettier-ignore-end -->
				<p>Internally, it will convert this into the following <code>ios predicate</code> and <code>UiSelector</code> selectors, depending on the platform the test is running on:</p>
				<pre><code class="language-javascript"><span class="hljs-comment">// UiSelector</span>
$(<span class="hljs-string">'android=new UiSelector().className("android.widget.Button").text("Login")'</span>);

<span class="hljs-comment">// ios predicate</span>
$(<span class="hljs-string">"-ios predicate string:type == 'XCUIElementTypeButton' &amp;&amp; label == 'Login'"</span>);</code></pre>
				<a href="#custom-selectors" id="custom-selectors" style="color: inherit; text-decoration: none;">
					<h3>Custom Selectors</h3>
				</a>
				<p>If you can&#39;t find a selector you&#39;re looking for, if it&#39;s generic enough to be useful for others, consider contributing with a <a href="https://github.com/martinfrancois/wdio-mobile-utils/pulls">PR here</a>.</p>
				<p>If you need to use a very specific selector or one that may only work on one platform and you still want to make use of the easy fluent API of wdio-mobile-utils, you can use a custom selector.</p>
				<p>For example:</p>
				<!-- prettier-ignore-start -->
				<pre><code class="language-javascript">mobile$(
    Selector.custom(
        AndroidSelector.of(ANDROID_UISELECTOR_PROPERTIES.RESOURCE_ID, <span class="hljs-string">'URL'</span>),
        IosSelector.of(IOS_PREDICATE_ATTRIBUTES.VALUE, IOS_PREDICATE_COMPARATOR.EQUALS, <span class="hljs-string">'URL'</span>)
    )
);</code></pre>
				<!-- prettier-ignore-end -->
				<p>To create a selector which only works on one platform, set one of the selectors to <code>null</code>, like so:</p>
				<!-- prettier-ignore-start -->
				<pre><code class="language-javascript">mobile$(
    Selector.custom(
        <span class="hljs-literal">null</span>, <span class="hljs-comment">// no selector on Android</span>
        IosSelector.of(IOS_PREDICATE_ATTRIBUTES.RECT, IOS_PREDICATE_COMPARATOR.EQUALS, <span class="hljs-string">'URL'</span>)
    )
);</code></pre>
				<!-- prettier-ignore-end -->
				<p>Note that when creating a selector which only works on one platform (for example, only for iOS), if a test is executed on the other platform (for example, Android), it will throw an error.
				This also applies in cases where a selector which only works on one platform is combined with a cross-platform selector, which is used on the other platform.</p>
				<a href="#usage-in-action" id="usage-in-action" style="color: inherit; text-decoration: none;">
					<h2>Usage in Action</h2>
				</a>
				<p>Check out the <a href="http://saucecon.com/agenda-2020?agendaPath=session/251027">recording</a> and the <a href="https://github.com/martinfrancois/saucecon-2020-1-codebase-2-mobile-platforms/blob/master/SauceCon_2020_Online.pdf">slides</a> of my presentation at SauceCon Online 2020 for detailed information on how to use the library.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/android_uiselector_properties.html" class="tsd-kind-icon">ANDROID_<wbr>UISELECTOR_<wbr>PROPERTIES</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/app_running_state.html" class="tsd-kind-icon">APP_<wbr>RUNNING_<wbr>STATE</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/ios_predicate_attributes.html" class="tsd-kind-icon">IOS_<wbr>PREDICATE_<wbr>ATTRIBUTES</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/ios_predicate_comparator.html" class="tsd-kind-icon">IOS_<wbr>PREDICATE_<wbr>COMPARATOR</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/type.html" class="tsd-kind-icon">Type</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/androidselector.html" class="tsd-kind-icon">Android<wbr>Selector</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/iosselector.html" class="tsd-kind-icon">Ios<wbr>Selector</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/selector.html" class="tsd-kind-icon">Selector</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#coordinate" class="tsd-kind-icon">Coordinate</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#chrome_app_id" class="tsd-kind-icon">CHROME_<wbr>APP_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_timeout" class="tsd-kind-icon">DEFAULT_<wbr>TIMEOUT</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#safari_bundle_id" class="tsd-kind-icon">SAFARI_<wbr>BUNDLE_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#acceptalert" class="tsd-kind-icon">accept<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#checkifdisplayedwithscrolldown" class="tsd-kind-icon">check<wbr>IfDisplayed<wbr>With<wbr>Scroll<wbr>Down</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#dismissalert" class="tsd-kind-icon">dismiss<wbr>Alert</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getaccessibilityidofelement" class="tsd-kind-icon">get<wbr>Accessibility<wbr>IdOf<wbr>Element</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getalerttext" class="tsd-kind-icon">get<wbr>Alert<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isalertdisplayed" class="tsd-kind-icon">is<wbr>Alert<wbr>Displayed</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isappstate" class="tsd-kind-icon">is<wbr>App<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isbrowserappstate" class="tsd-kind-icon">is<wbr>Browser<wbr>App<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isiossimulator" class="tsd-kind-icon">is<wbr>Ios<wbr>Simulator</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#mobile_" class="tsd-kind-icon">mobile$</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#mobile__" class="tsd-kind-icon">mobile$$</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#openapp" class="tsd-kind-icon">open<wbr>App</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#opendeeplink" class="tsd-kind-icon">open<wbr>Deeplink</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#opensafari" class="tsd-kind-icon">open<wbr>Safari</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#queryappstate" class="tsd-kind-icon">query<wbr>App<wbr>State</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#removestartingtilde" class="tsd-kind-icon">remove<wbr>Starting<wbr>Tilde</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swipe" class="tsd-kind-icon">swipe</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swipedown" class="tsd-kind-icon">swipe<wbr>Down</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swipeleft" class="tsd-kind-icon">swipe<wbr>Left</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swipeleftonelement" class="tsd-kind-icon">swipe<wbr>Left<wbr>OnElement</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swipeonpercentage" class="tsd-kind-icon">swipe<wbr>OnPercentage</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swiperight" class="tsd-kind-icon">swipe<wbr>Right</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swiperightonelement" class="tsd-kind-icon">swipe<wbr>Right<wbr>OnElement</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#swipeup" class="tsd-kind-icon">swipe<wbr>Up</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#waitforalertdisplayed" class="tsd-kind-icon">wait<wbr>For<wbr>Alert<wbr>Displayed</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>